<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Final Project</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<header>
			<h1 id="top">My Final Project</h1>
		</header>

		<main>
			<p>For my last project, I chose to make a photo gallery with pictures of cats I thought to be inspiring!</p>

			<p>I don't know about you but I love the diversity of their face expressions and find it a bit relaxing between two intense coding sessions. <strong>Keep it up guys!</strong></p>

			<div class="grid">
				<figure>
					<img src="images/cat-1.jpg" alt="Red Cat" width="200" />
					<figcaption>Red Cat</figcaption>
				</figure>
				<figure>
					<img src="images/cat-2.jpg" alt="Young and Playful Cat" width="200" />
					<figcaption>Young and Playful Cat</figcaption>
				</figure>
				<figure>
					<img src="images/cat-3.jpg" alt="Sleepy Cat" width="200" />
					<figcaption>Sleepy Cat</figcaption>
				</figure>
				<figure>
					<img src="images/cat-4.jpg" alt="Curious Cat" width="200" />
					<figcaption>Curious Cat</figcaption>
				</figure>
				<figure>
					<img src="images/cat-5.jpg" alt="Black Cat" width="200" />
					<figcaption>Black Cat</figcaption>
				</figure>
				<figure>
					<img src="images/cat-6.jpg" alt="Lost Cat" width="200" />
					<figcaption>Lost Cat</figcaption>
				</figure>
				<figure>
					<img src="images/cat-7.jpg" alt="Exhausted Cat" width="200" />
					<figcaption>Exhausted Cat</figcaption>
				</figure>
				<figure>
					<img src="images/cat-8.jpg" alt="Hopeful Cat" width="200" />
					<figcaption>Hopeful Cat</figcaption>
				</figure>
				<figure>
					<img src="images/cat-9.jpg" alt="Classy Cat" width="200" />
					<figcaption>Classy Cat</figcaption>
				</figure>
			</div>
		</main>

		<footer>
			<a href="#top">Jump to the Top</a>
		</footer>
	</body>
</html>
