html {
	scroll-behavior: smooth;
}
body {
	background-color: #dedede;
	padding: 5px;
	margin: 15px;
	font-size: 25px;
	font-family: Roboto, Arial, sans-serif;
}

h1 {
	text-align: center;
	font-family: Roboto, Arial, sans-serif;
	font-size: 1.95em;
}

h2 {
	text-align: center;
}

li {
	margin-top: 20px;
}

figure {
	position: relative;
	display: inline-block;
	margin: 0;
}

figure img {
	display: block;
	width: 100%;
	border: 5px solid teal;
	border-radius: 35px;
	box-sizing: border-box;
}

figcaption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	padding: 10px;
	text-align: center;
	box-sizing: border-box;
	border-bottom-left-radius: 35px;
	border-bottom-right-radius: 35px;
	padding-left: calc(5px + 10px);
	padding-right: calc(5px + 10px);
}

.label {
	text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
	display: grid;
	gap: 10px;
}

@media screen and (min-width: 772px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
	}

	figure {
		box-sizing: border-box;
	}

	figure:last-child {
		grid-column: span 2;
	}

	figure img {
		height: 250px;
		width: 250px;
		object-fit: cover;
		border-radius: 50%;
		place-self: center;
	}

	figcaption {
		border-bottom-left-radius: 0%;
		border-bottom-right-radius: 0%;
		font-size: 0.8rem;
		position: relative;
		width: 35%;
		justify-self: center;
	}
}

@media screen and (min-width: 992px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}

	figure:nth-child(3n) {
		grid-column: span 2;
	}

	figure img {
		border-radius: 0%;
		border: 0;
		width: 100%;
		object-fit: cover;
		border: 5px solid teal;
	}

	figcaption {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		color: white;
		padding: 10px;
		text-align: center;
		box-sizing: border-box;
		padding-left: calc(5px + 10px);
		padding-right: calc(5px + 10px);
		font-size: 1rem;
	}
}

@media (prefers-reduced-motion) {
	html {
	}
}

@media (prefers-reduced-motion) {
	html {
		scroll-behavior: auto;
	}
}

@media (prefers-color-scheme: light) {
	figcaption {
		background-color: #dedede;
		color: black;
		border: 5px solid teal;
	}
}

@media (prefers-color-scheme: dark) {
	figcaption {
		background-color: black;
		color: white;
		border: 5px solid black;
	}
}
